body {
    background-color: #dfd19bc5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(243, 221, 52, 0.75);
    display: grid;
    grid-template-columns: 150px auto;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h2 {
    margin: 0;
}

.home-title{
   color: #f79310f3;
   font-size: 2em;
   margin-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
   text-align: center;
   color: rgb(15, 9, 87);
   text-decoration: none;
   padding: 35px;
}

nav a:hover{
    background-color: rgb(245, 138, 16);
    color:rgb(57, 110, 148);
}

h4{
    color: rgb(7, 8, 14);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: whitesmoke;
}

.button-box {
    text-align: center;
    padding-bottom: 100px;
} 

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 650px;
    background-color: rgb(245, 138, 16);
    margin-bottom: 25px; 
    grid-column: 1/11;
    grid-row: 4/9; 
}

div.background1 {
    height: 650px;
    background-color: rgb(245, 138, 16);
    margin-bottom: 25px; 
    grid-column: 1/11;
    grid-row: 4/9; 
}

.book, .join {
    background-color: rgba(245, 138, 16);
    color: rgb(57, 110, 148);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color:rgb(57, 110, 148);
    color: rgb(251, 133, 0); 
}

.msg{
    background-color:rgb(57, 110, 148);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #e6bd09;
}

.msg h2{
    color: #fcfbfb;

}

.msg p{
    color: #fcfbfb;
    font-size: .8em;
    padding-bottom: 15px;
}


.inf {
    background-color:rgb(57, 110, 148);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #e6bd09;
}

.inf h2{
    color: #fcfbfb;
}

.inf p{
    color: #fcfbfb;
    font-size: .7em;
    padding-bottom: 15px;
}


.logo{
    width: 80px;
} 

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}
.home-grid {
    display: grid;  
    grid-template-columns: repeat(10, 1fr);     
}

.rivers-grid {
    display: grid;  
    grid-template-columns: repeat(10, 1fr);    
}

.river-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
      
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid rgb(57, 110, 148);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #c4b70d; 
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains, .rivers {
    width: 100%;
    box-shadow: 5px 5px 10px #c4b811;
    grid-column: 2/7;
    grid-row: 5/8; 
}

ul{
    list-style: disc;
    list-style-position: inside;
    padding: 0;
}

li { padding: 5px 10px;
    border: 1px solid #DDDDDD;


}

footer{
    background-color: rgba(245, 138, 16);
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    margin-bottom: 15px;
    justify-content: space-around;
    align-items: center;
    display: flex;
}

footer h3{
    color: rgb(2, 48, 71);
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: rgb(33, 158, 188);
}

footer .social img{
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid, .rivers-grid {
        display: block;
        height: auto;
}

nav, footer {
        flex-direction: column;
}
    
nav a {
        display: block;
        padding: 15px;
 }

 #hero {
        margin-top: 0;
}

#hero-msg {
        margin-top: 0;
}

#hero-msg h4 {
        display: none;
}
    
.home-title {
        font-size: 25px;
        color: #6f7364;
}
.rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
}

#background {
        display: none;
}

.mountains, .msg, .inf{
        width: 80%;
        display: block;
        margin: 0 auto;
}

footer {
        margin-top: 25px;
}
}