@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Permanent+Marker&display=swap');


body {
    background-color: #918450;
    font-family: Happy Monkey, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffb563;
    display: grid;
    grid-template-columns: 150px auto;
    font-family:  Permanent Marker;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h2 {
    margin: 0;
}

.home-title{
   color: #D4AC0D;
   font-size: 2em;
   margin-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
   text-align: center;
   color: #a41623;
   text-decoration: none;
   padding: 35px;
}

nav a:hover{
    background-color: #f85e00;
    color:#396E94;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

div.background {
    height: 650px;
    background-color: #ffb563;
    margin-bottom: 25px; 
    grid-column: 1/11;
    grid-row: 4/9; 
}
.cycling-grid {
    display: grid;  
    grid-template-columns: repeat(10, 1fr);     
}

.cycling {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.inf {
    background-color:rgb(57, 110, 148);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #e6bd09;
}

.inf h2 {
    color: #fcfbfb;
}


.inf p{
    color: #fcfbfb;
    font-size: .7em;
    padding-bottom: 15px;
}
.gallery {
    display: grid;
    grid-template-columns: auto auto auto; 
}
.gallery-item{
    padding: 5px;
    box-sizing: border-box;
}
.gallery-item img{
       width: 100%;
}

h4{
    color: #918450; 
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: whitesmoke;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

.logo{
    width: 80px;
} 

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}
   

footer{
    background-color: #f85e00;
    text-decoration: none;
    padding: 25px 25px;
    margin-top: 250px;
    margin-bottom: 15px;
    justify-content: space-around;
    align-items: center;
    display: flex;
}

footer h3{
    color: #ffd29d;
    text-decoration: none;
    font-family: Happy Monkey, Helvetica, sans-serif;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: #396E94;
}

footer .social img{
    padding-top: 10px;
}

@media screen and (max-width: 900px) {
    #hero, .cycling-grid {
        display: block;
        height: auto;
}

nav, footer {
        flex-direction: column;
}
    
nav a {
        display: block;
        padding: 15px;
 }

 #hero {
        margin-top: 0;
}

#hero-msg {
        margin-top: 0;
}

#hero-msg h4 {
        display: none;
}
    
.home-title {
        font-size: 25px;
        color: #6f7364;
}
.gallery-item { 
        margin: 50px auto;
        width: 60%;
}

#background {
        display: none;
}

.inf{
        width: 80%;
        display: block;
        margin: 0 auto;
}

footer {
        margin-top: 25px;
}
}

