@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Permanent+Marker&display=swap');


body {
    background-color: #ffb563;
    font-family: Happy Monkey, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #a41623;
    display: grid;
    grid-template-columns: 150px auto;
    font-family:  Permanent Marker, Geneva, Verdana, sans-serif;
}
.logo{
    width: 100px;
} 

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
   text-align: center;
   color: #ffd29d;
   text-decoration: none;
   padding: 35px;
}

nav a:hover{
    background-color: #918450;
    color:#396E94;
}



.home-title{
   color: #918450;
   font-size: 2em;
   margin-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -5px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}
main {
    text-align: center;
}

.cycling-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
 /* /*   column-gap: 2em; */
    row-gap: 2em;  
    padding-top: 15px;
    padding-bottom: 15px;

}

.cycling-img {
    border: 10px solid #a41623;
    width: 100%;
    box-shadow: 5px 5px 10px #918450; 
    grid-column: 2/6;
    grid-row: 2/6;
}  
.inf {
    background-color: #918450;
    line-height: 1em;
    padding: 25px;
    grid-row: 3/3;
    grid-column: 5/10;
    box-shadow: 5px 5px 10px #f85e00;
    box-sizing: border-box; 
}

.cycling-img1 {
    border: 10px solid #a41623;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #918450; 
    grid-column: 5/10;
    grid-row: 6/10;
    

}  
.inf1 {
    background-color:#918450;
    padding: 25px;
    grid-column: 2/7;
    grid-row: 7/8;
    box-shadow: 5px 5px 10px #f85e00;
    box-sizing: border-box;
  
  
    

}
.inf h2, .inf1 h2 {
    color: rgb(57, 110, 148);
    font: 500 100%/1.5 system-7i;
    font-weight: bold;
    
}

.inf p, .inf1 p{
    color: black;
    font-size: .7em;
    padding-bottom: 15px;
   
} 

h2 {
    margin: 0;
    padding-bottom: 15px;
} 

.image1:hover, .image2:hover, .image3:hover {
    opacity: .6;
    transform: scale(1.1);
}

.gallery {
    display: grid;
    grid-template-columns:10% 1fr 1fr 1fr 10%; 
    column-gap: 1em;
}
.image1{
    padding: 10px;
    box-sizing: border-box;
    border: 10px solid rgb(57, 110, 148);
    grid-column: 2;
    box-shadow: 5px 5px 10px #a41623;
    transition: transform .5s ; 
}

.image2{
    padding: 10px;
    box-sizing: border-box;
    grid-column: 3;
    box-shadow: 5px 5px 10px #a41623;
    transition: transform .5s;
    border: 10px solid rgb(57, 110, 148);
}

.image3{
    padding: 10px;
    box-sizing: border-box;
    grid-column: 4;
    box-shadow: 5px 5px 10px #a41623;
    transition: transform .5s;
    border: 10px solid rgb(57, 110, 148);
}

h2 {
    margin: 0;
    padding-top: 50px;
}

.dot-lines{
    font-family: Happy Monkey, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 13pt;
    color: black;
    border-radius: 20px;
    border-top: 4px dotted #396E94;
    border-bottom: 4px dotted #396E94;
    margin: 4px auto 10px auto;
    text-align: center;
    padding: 4px 20px;
    width: 900px;
}

footer{
    background-color: #a41623;
    text-decoration: none;
    align-items: center;
    display: flex;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 1rem;
    margin-top: 100px; 
   
}

footer p{
    color: rgb(2, 48, 71);
    text-decoration: none;
    padding: 25px 50px;
    justify-content: space-around;
    font-family: Permanent Marker, Tahoma, Geneva, Verdana, sans-serif;
}

footer a{
    color: black;
    text-decoration: none;
    padding: 5px;
    font-weight: bold;
}

footer a:hover{
    color:#918450;
}

.social-media img{
    width: 40px;
    padding-top: 15px;
    margin: 10px 12px 0 0;
    float: right;

}

@media (max-width: 900px) {
    .cycling-grid {
      display: block;
      font-size: 80%;
    }
    .cycling-grid p {
      position: relative;
      margin: -3rem 0 2rem 1rem;
      padding: 1rem;
     
    }
nav, footer {
        flex-direction: column;
}
    
nav a {
        display: block;
        padding: 15px;
 }
    
footer {
    margin-top: 25px;
   
}

  }